:root {
    --main-color: #F5F2E7;
    --backgorundcolor: #27688f;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items: center;
    margin-top: 50px;
}

main .cardproduct {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
    position: relative;
    /* height: 250px; */
    cursor: pointer;
    margin-bottom: 25px;
}

main .cardproduct img {
    width: 160px;
}

main .cardproduct img:hover {
    transform: scale(1.1);
}

main .cardproduct p {
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    position: relative;
    padding: 10px 0;
}

main .cardproduct p::after {
    content: '';
    background-color: black;
    width: 30px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;

}

main .cardproduct::before {
    content: attr(data-state);
    background-color: black;
    width: 60px;
    height: 25px;
    position: absolute;
    color: white;
    left: 0;
    margin-top: -15px;
    text-align: center;
    z-index: 5;
}

main .cardproduct button {
    background-color: black;
    color: white;
    outline: none;
    padding: 5px 30px;
    border: none;
    font-weight: 600;
    margin-top: 8px;
    visibility: hidden;
}

main .cardproduct:hover button {
    visibility: visible;
}

main .cardproduct button:hover {
    opacity: 0.7;
}

/* About */

.about {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    /* line-height: 1.7; */
    font-weight: 600;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
}

.about h1 {
    font-size: 47px;
    font-weight: 600;
    margin: 18px 0;
}

.about p {
    padding: 0 80px;
    line-height: 2;
}

@media (max-width: 767px) {
    .about p {
        padding: 0 20px;
    }
}